<h1>Play PingPong</h1>

<p>Enter a number and the program will return a list off all numbers leading up to it, starting at 1. It will replace all numbers divisible by 3 with "ping", all numbers divisible by 5 with "pong", and all numbers divisible 3 and 5 replaced with "pingpong."</p>

<form action='/detector' method='get'>
  <div class="form-group">
    <label for="index">Number</label>
    <input id="index" name="index" class="form-control" type="text">
  </div>

  <button type="submit" class="btn btn-info">Play Pong!</button>
</form>
